using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Dynamic;
using System.Text;

namespace StatCardApp
{
    public class ListsData
    {


        #region Министерства
        public static List<El> Ministries { get; set; } = new List<El>()
        {
            new El(2, "СК РФ")
        };
        #endregion

        #region Направления
        public static List<El> Directions { get; set; } = new List<El>()
        {
            new El(0, "ГВСУ"),
        };
        #endregion

        #region Управления
        public static List<El> Managements { get; set; } = new List<El>()
        {
            new El(7, "ВСО по ЧО"),
        };
        #endregion

        #region Отделы
        public static List<El> Departments { get; set; } = new List<El>()
        {
            new El(32, "ВСО по Областному гарнизону"),
        };
        #endregion

        #region Тип дела
        public static List<El> CaseTypes { get; set; } = new List<El>()
        {
            new El(1, "Дело"),
            new El(2, "Материал"),
            new El(3, "Дело частного обвинения"),
            new El(4, "Выделение из другого дела"),
            new El(5, "Информация")
        };
        #endregion

        #region Должности
        public static List<El> Positions { get; set; } = new List<El>()
        {
            new El(1, "След-ль"),
            new El(2, "Ст.след."),
            new El(3, "След-крим."),
            new El(4, "Ст.след-крим."),
            new El(5, "След.ОВД"),
            new El(6, "Ст.след-ОВД"),
            new El(7, "Пом.ВП"),
            new El(8, "Ст.пом.ВП"),
            new El(9, "Зам.ВП"),
            new El(10, "Рук.ВСО"),
            new El(11, "Зам.рук.ВСО"),
        };
        #endregion

        #region Звания
        public static List<El> Ranks { get; set; } = new List<El>()
        {
            new El(1,"П-к юст."),
            new El(2,"Ст.л-т юст."),
            new El(3,"Л-т юст."),
            new El(4,"К-н юст."),
            new El(5,"М-р юст."),
            new El(6,"П/п юст."),
        };
        #endregion

        #region данные "учесть"
        public static List<El> accounting { get; set; } = new List<El>()
        {
            new El(1, "основное"),
            new El(2, "дополнительное"),
            new El(3, "учтено по другому делу"),
            new El(3, "снять"),
            new El(4, "в розыске"),
            new El(9, "изменить"),
        };
        #endregion

        #region сведения о нарушениях
        public static List<El> violationInfo { get; set; } = new List<El>()
        {
            new El(1, "претсупление сокрыто"),
            new El(2, "решение не принято"),
            new El(3, "принято не своевременно"),
            new El(4, "Копия постановления о возбуждении дела не направлена в ВП"),
            new El(5, "направлена ВП не своевременно"),
            new El(6, "нарушен срок производства неотложных следственных действий"),
            new El(9, "иные нарушения УПК"),
        };
        #endregion
        
        #region кем допущены нарушения
        public static List<El> crimePerson { get; set; } = new List<El>()
        {
            new El(60, "командиром части"),
            new El(62, "дознавателем"),
            new El(63, "военной полицией"),
            new El(66, "иным воинским должностным лицом"),
            new El(01, "военными следственными органами СК"),
            new El(02, "территориальными следственными органами СК"),
            new El(21, "сотрудниками УР"),
            new El(22, "сотрудниками ОБЭП"),
            new El(23, "наркоконтроля МВД"),
            new El(25, "сотрудниками следственных органов МВД"),
            new El(20, "сотрудниками иных ОВД"),
            new El(32, "сотрудниками ФСКН"),
            new El(35, "сотрудниками таможни"),
            new El(40, "сотрудниками ФСБ"),
            new El(41, "сотрудниками ВКР ФСБ"),
            new El(52, "сотрудниками ФССП"),
            new El(55, "сотрудниками пожарной службы"),
        };
        #endregion

        #region вид требования раскрытия преступления
        public static List<El> detectionRequirement { get; set; } = new List<El>()
        {
            new El(1,"следственным путём (не раскрыто)"),
            new El(2,"раскрыто следователем ВСО в ходе доследственной проверки"),
            new El(3,"раскрыто командованием"),
            new El(4,"раскрыто ОВД"),
            new El(5,"раскрыто ФСБ"),
            new El(6,"раскрыто территориальным СО СК РФ"),
            new El(7,"раскрыто ФСКН"),
            new El(8,"раскрыто другим ВСО"),
            new El(9,"раскрыто иным органом"),

        };
        #endregion

        #region кем обнаружено преступление
        public static List<El> crimeDetectedObject { get; set; } = new List<El>()
        { 
            new El(01, "военными следственными органами СК"),
            new El(02, "иными следственными органами СК"),
            new El(11, "военной прокуратой"),
            new El(12, "территориальной прокуратурой"),
            new El(10, "судом"),
            new El(61, "командованием"),
            new El(63, "военной полицией"),
            new El(65, "ведомственными ревизионными органами"),
            new El(67, "Счётной палатой"),
            new El(68, "Росфинмониторингом"),
            new El(69, "иными ревизионными органами"),
            new El(31, "налоговыми органами"),
            new El(21, "сотрудником уголовного розыска"),
            new El(22, "сотрудником Экон.Б и Пр.Корр."),
            new El(23, "сотрудником наркоконтроля ОВД"),
            new El(25, "сотрудником следственных органов МВД"),
            new El(20, "сотрудником иных служб ОВД"),
            new El(32, "сотрудником ФСКН"),
            new El(35, "сотрудником таможни"),
            new El(37, "сотрудником ФАС"),
            new El(41, "сотрудником ВКР ФСБ"),
            new El(40, "сотрудником ФСБ"),
            new El(51, "сотрудником ФСИН"),
            new El(50, "сотрудником иных правоохранительных органов"),
            new El(71, "гражданами"),
            new El(72, "общественными организациями"),
            new El(80, "СМИ"),
            new El(90, "иными лицами")
        };
        #endregion

        #region поводы для возбуждения уголовного дела
        public static List<El> crimePretext { get; set; } = new List<El>()
        {
            new El(1,"заявление"),
            new El(2,"явка с повинной"),
            new El(5,"иное сообщение"),
            new El(3,"Постановление прокурора по материалам прокурорской проверки"),
            new El(4,"Постановление прокурора по иным материалам"),
        };
        #endregion

        #region кем возбуждено уголовное дело
        public static List<El> caseStartedObject { get; set; } = new List<El>()
        {
            new El(03,"следователем (руководителем) ВСО "),
            new El(12,"следователем (руководителем) территориального СО СК РФ "),
            new El(20,"следователем (руководителем) ОВД "),
            new El(32,"следователем (руководителем) ФСКН "),
            new El(40,"следователем (руководителем) ФСБ "),
            new El(09,"следователем при отмене постановления об отказе в возбуждении уг. дела руководителем ВСО"),
            new El(02,"следователем при отмене постановления об отказе в возбуждении уг. дела прокурором"),
            new El(04,"командиром части"),
            new El(63,"военной полицией"),
            new El(21,"дознавателем ОВД"),
            new El(33,"дознавателем ФСКН"),
            new El(35,"дознавателем таможни"),
            new El(41,"дознавателем ФСБ"),
            new El(51,"дознавателем ФСИН"),
            new El(50,"дознавателем ФССП"),
            new El(55,"дознавателем противопожарной службы"),
            new El(05,"судом"),
            new El(06,"другим органом"),
            new El(08,"правоохранительным органом иностранного государства"),
        };
        #endregion

        #region форма предварительного расследования
        public static List<El> preInvestigationForm { get; set; } = new List<El>()
        { 
            new El(1,"предварительное следствие"),
            new El(2,"дознание"),
            new El(3,"сокращенная форма дознания"),
        };
        #endregion

        #region откуда поступило дело
        public static List<El> caseFrom { get; set; } = new List<El>()
        {
            new El(91, "поступившее из другого ВСО"),
            new El(92,"поступившее от органа дознания (командира части)"),
            new El(93,"поступившее от другого правоохранительного органа"),
            new El(99,"принято к производству, возбужденное в данном ВСО"),
        };
        #endregion

        #region мотив преступления
        public static List<El> crimeMotive { get; set; } = new List<El>()
        {
            new El(01,"корыстные побуждения"),
            new El(02,"с целью сокрытия другого преступления"),
            new El(03,"хулиганские побуждения"),
            new El(04,"ревность, ссора, личная неприязнь и иные бытовые причины"),
            new El(05,"месть"),
            new El(06,"межнациональный (расовый)"),
            new El(07,"религиозный"),
            new El(36,"социальный"),
            new El(37,"идеологический (политический)"),
            new El(08,"приобретение наркотиков"),
            new El(09,"приобретение сильнодействующих веществ"),
            new El(10,"приобретение спиртных напитков"),
            new El(11,"завладение оружием"),
            new El(12,"сексуальные побуждения"),
            new El(13,"избежать ответственности за совершение другого преступления"),
            new El(14,"недовольство требовательностью командира"),
            new El(15,"ложно понятные интересы службы"),
            new El(16,"карьеристские побуждения"),
            new El(18,"нежелание служить, в тючю временно"),
            new El(20,@"уклонение от военной службы из-за ""неуставных""отношений"),
            new El(00,"неосторожная вина"),
        };
        #endregion

        #region Признак оконченного состава
        public static List<El> finishedCompositionSign { get; set; } = new List<El>()
        {
            new El(1,"приготовление"),
            new El(2,"покушение"),
            new El(3,"оконченное преступление"),
            new El(4,"происшествие"),
        };
        #endregion

        #region описание группы преступников
        public static List<El> characteristic { get; set; } = new List<El>()
        {
            new El(0,"без сговора"),
            new El(2,"по предварительному сговору"),
            new El(1,"организованной"),
            new El(8,"преступным сообществом"),

        };

        public static List<El> links { get; set; } = new List<El>()
        {
            new El(5,"с коррумпированными связями"),
            new El(6,"с международными связями"),
            new El(7,"с межрегиональными связями"),

        };

        public static List<El> accomplices { get; set; } = new List<El>()
        {
            new El(3,"только несовершеннолетние"),
            new El(4,"только несовершеннолетние и взрослые"),
            new El(9,"только иностранцы"),

        };
        #endregion

        #region характер происшествия
        public static List<El> crimeCharacter { get; set; } = new List<El>()
        {
            new El(01,"самоубийство"),
            new El(03,"личная неосторожность"),
            new El(04,"ЧП на производстве"),
            new El(05,"стихийное бедствие"),
            new El(06,"катастрофа"),
            new El(07,"необходимая оборона"),
            new El(09,"причинение вреда при задержании лица, совершившего преступление"),
            new El(08,"крайняя необходимость"),
            new El(10,"обоснованный риск"),
            new El(11,"гибель или тяжкий вред здоровью от преступлений гражданский лиц"),
            new El(12,"заболевание"),
            new El(13,"боевые потери"),
        };
        #endregion

        #region Обстоятельства гибели и травмирования
        public static List<El> truamaCondition { get; set; } = new List<El>()
        {
            new El(01,"авиапроисшествие"),
            new El(02,"происшествие на ЖД транспорте"),
            new El(03,"дорожно-транспортное происшествие"),
            new El(04,"происшествие на водном транспорте"),
            new El(05,"связанное с иной боевой техникой"),
            new El(06,"связанное с иной специальной техникой"),
            new El(08,"соружием"),
            new El(09,"взрывчатами веществами"),
            new El(10,"с веществами и предметами, представляющими повышенную опасность"),
            new El(07,"пожар"),
            new El(11,"взрыв, кроме взрывчатых веществ"),
            new El(12,"отравление"),
            new El(13,"утопление"),
            new El(14,"падение с высоты"),
            new El(15,"поражение электрическим током"),
            new El(16,"воздействие низких температур"),
            new El(20,"повешение"),
            new El(23,"удушение (кроме повешения)"),
            new El(21,"умышленное применение огнестрельного оружия"),
            new El(22,"применение холодного оружия"),
            new El(26,"применение взрывных устройств"),
            new El(19,"убийство и умышленное причинение вреда здоровью без применения оружия"),

        };
        #endregion

        #region Объекты посягательства:

        #region Форма собственности
        public static List<El> ownForm { get; set; } = new List<El>()
        {
            new El(01,"в/частей и учреждений"),
            new El(02,"иная федеральная"),
            new El(03,"субъекта РФ"),
            new El(04,"муниципальная"),
            new El(05,"смешанная"),
            new El(06,"общественных организаций"),
            new El(07,"коммерческий организаций"),
            new El(08,"граждан РФ"),
            new El(17,"совместная с иностранным участием"),
            new El(22,"иностранных государств"),
            new El(27,"иностранных юридических лиц"),
            new El(28,"иностранных граждан"),
            new El(38,"лиц без гражданства"),
        };
        #endregion

        #region Тип имущества
        public static List<El> ownType { get; set; } = new List<El>()
        {
            new El(01,"вещевое"),
            new El(02,"продовольственное"),
            new El(03,"др. сельхоз. продукция"),
            new El(04,"строительные материалы"),
            new El(05,"ГСМ"),
            new El(06,"радиоактивные и ядерные материалы"),
            new El(07,"цветные металлы"),
            new El(08,"редкоземельные металлы"),
            new El(09,"драг. металлы"),
            new El(10,"драг. камни"),
            new El(11,"ювелирные изделия"),
            new El(12,"произведения искусства"),
            new El(12,"древесина"),
            new El(21,"автомобили"),
            new El(22,"мотоциклы"),
            new El(23,"мопеды"),
            new El(24,"велосипеды"),
            new El(27,"др. транспортные средства"),
            new El(31,"аудио-, видеотехника"),
            new El(32,"ЭВМ"),
            new El(33,"средства связи"),
            new El(41,"оружие, вооружение"),
            new El(42,"боевая техника"),
            new El(50,"иная техника"),
            new El(61,"денежные средства"),
            new El(62,"ценные бумаги"),
            new El(63,"ГЖС"),
            new El(71,"жилье"),
            new El(72,"иная недвижимость"),
            new El(99,"другое имущества"),

        };
        #endregion

        #region Оружие
        public static List<El> weapon { get; set; } = new List<El>()
        {
           new El(501,"пистолеты"),
           new El(502,"револьеры"),
           new El(503,"винтовки"),
           new El(504,"карабины"),
           new El(505,"автоматы"),
           new El(506,"пулеметы"),
           new El(507,"другое штатное стрелковое оружие"),
           new El(517,"гранатометы"),
           new El(518,"переносные ракетные комплексы"),
           new El(512,"иное вооружение"),
           new El(516,"штатное холодное оружие"),
           new El(513,"гладкоствольное"),
           new El(519,"нарезное"),
           new El(508,"патроны"),
           new El(509,"гранаты"),
           new El(510,"мины, снаряды, ракеты и другие боеприпасы"),
           new El(511,"взрывчатые вещества"),

        };
        #endregion

        #region Сильнодействующие вещества
        public static List<El> strongSubstance { get; set; } = new List<El>()
        {
            new El(602,"теофедрин"),
            new El(603,"пенталгин"),
            new El(604,"седалгин"),
            new El(605,"димедрол"),
            new El(606,"этиловый эфир"),
            new El(607,"эфедрин"),
            new El(610,"анаболические стероиды"),
            new El(751,"элиниум"),
            new El(752,"тамзепам"),
            new El(753,"нозепам"),
            new El(750,"прочие транквилизаторы"),
            new El(601,"барбитал"),
            new El(731,"амитал натрия"),
            new El(732,"этаминал натр"),
            new El(730,"прочие барбитураты"),
            new El(608,"иные сильнодействующие вещества"),
            new El(759,"потенциально опасных психоактивных веществ"),
        };
        #endregion

        #region Наркотические вещества
        public static List<El> narcoticSubstance { get; set; } = new List<El>()
        {
            new El(701,"маковая солома"),
            new El(702,"опий"),
            new El(703,"морфин"),
            new El(704,"героин"),
            new El(705,"дезоморфин"),
            new El(700,"прочие из растений мака"),
            new El(711,"марихуана"),
            new El(712,"гашиш, анаша"),
            new El(713,"гашишное масло"),
            new El(705,"дезоморфин"),
            new El(700,"прочие из растений конопли"),
            new El(711,"кокаин"),
            new El(715,"прочие препараты из коки"),
            new El(721,"амфетамин"),
            new El(722,"эфедрон"),
            new El(723,"МДМА"),
            new El(724,"метамфетамин"),
            new El(720,"прочие амфетамины"),
            new El(741,"ЛСД"),
            new El(742,"фенциклидин"),
            new El(740,"прочие галлюциногены"),
            new El(719,"3-метилфентанил"),
            new El(761,"промедол"),
            new El(765,"синтетические"),
            new El(760,"прочие иные вещества"),
            new El(771,"опийный мак"),
            new El(772,"масличный мак"),
            new El(773,"конопля"),
            new El(770,"прочие растения, содержащие наркотические вещества"),
            new El(799,"прекурсоров"),
            new El(799,"мак, кг"),
            new El(799,"конопля, кг"),
            new El(799,"иные наркотикосодержащие растения, кг"),
        };
        #endregion

        #region Деньги в рублях
        public static List<El> moneyRub { get; set; } = new List<El>()
        {
            new El(160, "наличные деньги"),
            new El(161, "сберегательные, банковские книжки, кредитные карты"),
            new El(171, "наличные облигации, аккредитивы, другие ценные бумаги"),
        };
        #endregion

        #region Иностранная валюта
        public static List<El> foreignMoney { get; set; } = new List<El>()
        {
            new El(201, "Доллары США"),
            new El(204, "Евро по курсу в долларах США"),
            new El(203, "иная иностранная валюта в долларах США "),
        };
        #endregion

        #region Предметы культурной ценности
        public static List<El> cultureThings { get; set; } = new List<El>()
        {
            new El(301, "Предметов антиквариата, ед"),
            new El(300, "Предметов антиквариата на сумму, руб"),
            new El(311, "Икон, ед"),
            new El(310, "Икон стоимостью, руб"),
            new El(313, "Предметов культа, ед"),
            new El(312, "Предметов культа на сумму, руб"),
            new El(321, "Картин, ед"),
            new El(320, "Стоимостью, руб"),
            new El(341, "Монет, шт"),
            new El(340, "Монет стоимостью, руб"),
            new El(351, "Ювелирных изделий, ед"),
            new El(350, "Ювелирных изделий на сумму, руб"),
            new El(361, "иные предметы, представляющие особую историческую, научную, художественную или культурную ценность, ед"),
            new El(360, "иные предметы, представляющие особую историческую, научную, художественную или культурную ценность на сумму, руб"),

        };
        #endregion

        #region Драгоценные металлы
        public static List<El> preciousMetals { get; set; } = new List<El>()
        {
            new El(401, "Золото (промышленное)"),
            new El(402, "Серебро (промышленное)"),
            new El(403, "Платина (промышленная)"),
            new El(404, "Платиновая группа (промышленная)"),
            new El(411, "Золото (в изделиях и ломе)"),
            new El(412, "Серебро (в изделиях и ломе)"),
            new El(413, "Платина (в изделиях и ломе)"),
            new El(414, "Платиновая группа (в изделиях и ломе)"),
        };
        #endregion

        #region Драгоценные камни
        public static List<El> gems { get; set; } = new List<El>()
        {
            new El(421, "Алмазы"),
            new El(422, "Бриллианты"),
            new El(423, "Рубины"),
            new El(424, "Изумруды"),
            new El(426, "Сапфиры"),
            new El(427, "Александриты"),
            new El(428, "Жемчуг"),
            new El(429, "Другие драгоценные камни"),
        };
        #endregion

        #region Цветные металлы
        public static List<El> nonFerrousMetals { get; set; } = new List<El>()
        {
            new El(451, "алюминий"),
            new El(452, "бронза"),
            new El(453, "латунь"),
            new El(454, "медь"),
            new El(455, "олово"),
            new El(456, "ртуть"),
            new El(457, "соединения ртути "),
            new El(458, "свинец"),
            new El(459, "титан"),
            new El(460, "иные цветные металлы "),
            new El(480, "редкоземельные металлы "),
            new El(490, "радиоактивные материалы "),
            new El(430, "нефть"),
            new El(431, "нефтепродукты И ГСМ"),
            new El(436, "хлопок"),
            new El(437, "лес, куб.м"),
        };
        #endregion

        #region Продовольствие
        public static List<El> food { get; set; } = new List<El>()
        {
            new El(661, "Продовольствие на сумму, руб"),
            new El(652, "Алкогольная продукция, л"),
            new El(653, "Алкогольная продукция на сумму, руб"),
            new El(650, "Этиловый спирт, л"),
            new El(651, "Этиловый спирт на сумму, руб"),
        };
        #endregion

        #region Технические средства
        public static List<El> techMeans { get; set; } = new List<El>()
        {
            new El(803, "Радиосредства"),
            new El(806, "Средства наблюдения"),
            new El(802, "Отечественные автомашины"),
            new El(801, "Иномарки"),
            new El(804, "Средства личной защиты"),
            new El(805, "Орудия взлома"),
            new El(800, "Иная техника, приборы"),
        };
        #endregion

        #region Информационная продукция экстремистского характера
        public static List<El> extrInfProducts { get; set; } = new List<El>()
        {
            new El(831, "Печатная"),
            new El(832, "Аудио, видео"),
            new El(833, "Диски, дискеты"),
        };
        #endregion

        #region Поддельная валюта
        public static List<El> fakeCurrency { get; set; } = new List<El>()
        {
            new El(901, "Деньги в руб"),
            new El(906, "Деньги в шт"),
            new El(902, "Государственные ценные бумаги в руб"),
            new El(911, "Доллары США по номиналу"),
            new El(917, "Доллары США в шт"),
            new El(912, @"""Евро"" в долларах США"),
            new El(918, @"""Евро"" в шт"),
            new El(910, "Иная валюта в долларах США"),
            new El(916, "Иная валюта в шт"),
            new El(990, "Финансово-платежные документы в руб"),
            new El(991, "Финансово-платежные документы в шт"),

        };
        #endregion

        #region Изъятые предметы
        public static List<El> thingsWithdrawed { get; set; } = new List<El>()
        {
        #region Оружие

           new El(501,"пистолеты"),
           new El(502,"револьеры"),
           new El(503,"винтовки"),
           new El(504,"карабины"),
           new El(505,"автоматы"),
           new El(506,"пулеметы"),
           new El(507,"другое штатное стрелковое оружие"),
           new El(517,"гранатометы"),
           new El(518,"переносные ракетные комплексы"),
           new El(512,"иное вооружение"),
           new El(516,"штатное холодное оружие"),
           new El(513,"гладкоствольное"),
           new El(519,"нарезное"),
           new El(508,"патроны"),
           new El(509,"гранаты"),
           new El(510,"мины, снаряды, ракеты и другие боеприпасы"),
           new El(511,"взрывчатые вещества"),


        #endregion

        #region Сильнодействующие вещества

            new El(602,"теофедрин"),
            new El(603,"пенталгин"),
            new El(604,"седалгин"),
            new El(605,"димедрол"),
            new El(606,"этиловый эфир"),
            new El(607,"эфедрин"),
            new El(610,"анаболические стероиды"),
            new El(751,"элиниум"),
            new El(752,"тамзепам"),
            new El(753,"нозепам"),
            new El(750,"прочие транквилизаторы"),
            new El(601,"барбитал"),
            new El(731,"амитал натрия"),
            new El(732,"этаминал натр"),
            new El(730,"прочие барбитураты"),
            new El(608,"иные сильнодействующие вещества"),
            new El(759,"потенциально опасных психоактивных веществ"),

        #endregion

        #region Наркотические вещества

            new El(701,"маковая солома"),
            new El(702,"опий"),
            new El(703,"морфин"),
            new El(704,"героин"),
            new El(705,"дезоморфин"),
            new El(700,"прочие из растений мака"),
            new El(711,"марихуана"),
            new El(712,"гашиш, анаша"),
            new El(713,"гашишное масло"),
            new El(705,"дезоморфин"),
            new El(700,"прочие из растений конопли"),
            new El(711,"кокаин"),
            new El(715,"прочие препараты из коки"),
            new El(721,"амфетамин"),
            new El(722,"эфедрон"),
            new El(723,"МДМА"),
            new El(724,"метамфетамин"),
            new El(720,"прочие амфетамины"),
            new El(741,"ЛСД"),
            new El(742,"фенциклидин"),
            new El(740,"прочие галлюциногены"),
            new El(719,"3-метилфентанил"),
            new El(761,"промедол"),
            new El(765,"синтетические"),
            new El(760,"прочие иные вещества"),
            new El(771,"опийный мак"),
            new El(772,"масличный мак"),
            new El(773,"конопля"),
            new El(770,"прочие растения, содержащие наркотические вещества"),
            new El(799,"прекурсоров"),
            new El(799,"мак, кг"),
            new El(799,"конопля, кг"),
            new El(799,"иные наркотикосодержащие растения, кг"),

        #endregion

        #region Деньги в рублях

            new El(160, "наличные деньги"),
            new El(161, "сберегательные, банковские книжки, кредитные карты"),
            new El(171, "наличные облигации, аккредитивы, другие ценные бумаги"),

        #endregion

        #region Иностранная валюта

            new El(201, "Доллары США"),
            new El(204, "Евро по курсу в долларах США"),
            new El(203, "иная иностранная валюта в долларах США "),

        #endregion

        #region Предметы культурной ценности

            new El(301, "Предметов антиквариата, ед"),
            new El(300, "Предметов антиквариата на сумму, руб"),
            new El(311, "Икон, ед"),
            new El(310, "Икон стоимостью, руб"),
            new El(313, "Предметов культа, ед"),
            new El(312, "Предметов культа на сумму, руб"),
            new El(321, "Картин, ед"),
            new El(320, "Стоимостью, руб"),
            new El(341, "Монет, шт"),
            new El(340, "Монет стоимостью, руб"),
            new El(351, "Ювелирных изделий, ед"),
            new El(350, "Ювелирных изделий на сумму, руб"),
            new El(361, "иные предметы, представляющие особую историческую, научную, художественную или культурную ценность, ед"),
            new El(360, "иные предметы, представляющие особую историческую, научную, художественную или культурную ценность на сумму, руб"),


        #endregion

        #region Драгоценные металлы

            new El(401, "Золото (промышленное)"),
            new El(402, "Серебро (промышленное)"),
            new El(403, "Платина (промышленная)"),
            new El(404, "Платиновая группа (промышленная)"),
            new El(411, "Золото (в изделиях и ломе)"),
            new El(412, "Серебро (в изделиях и ломе)"),
            new El(413, "Платина (в изделиях и ломе)"),
            new El(414, "Платиновая группа (в изделиях и ломе)"),

        #endregion

        #region Драгоценные камни

            new El(421, "Алмазы"),
            new El(422, "Бриллианты"),
            new El(423, "Рубины"),
            new El(424, "Изумруды"),
            new El(426, "Сапфиры"),
            new El(427, "Александриты"),
            new El(428, "Жемчуг"),
            new El(429, "Другие драгоценные камни"),

        #endregion

        #region Цветные металлы

            new El(451, "алюминий"),
            new El(452, "бронза"),
            new El(453, "латунь"),
            new El(454, "медь"),
            new El(455, "олово"),
            new El(456, "ртуть"),
            new El(457, "соединения ртути "),
            new El(458, "свинец"),
            new El(459, "титан"),
            new El(460, "иные цветные металлы "),
            new El(480, "редкоземельные металлы "),
            new El(490, "радиоактивные материалы "),
            new El(430, "нефть"),
            new El(431, "нефтепродукты И ГСМ"),
            new El(436, "хлопок"),
            new El(437, "лес, куб.м"),

        #endregion

        #region Продовольствие

            new El(661, "Продовольствие на сумму, руб"),
            new El(652, "Алкогольная продукция, л"),
            new El(653, "Алкогольная продукция на сумму, руб"),
            new El(650, "Этиловый спирт, л"),
            new El(651, "Этиловый спирт на сумму, руб"),

        #endregion

        #region Технические средства

            new El(803, "Радиосредства"),
            new El(806, "Средства наблюдения"),
            new El(802, "Отечественные автомашины"),
            new El(801, "Иномарки"),
            new El(804, "Средства личной защиты"),
            new El(805, "Орудия взлома"),
            new El(800, "Иная техника, приборы"),

        #endregion

        #region Информационная продукция экстремистского характера

            new El(831, "Печатная"),
            new El(832, "Аудио, видео"),
            new El(833, "Диски, дискеты"),

        #endregion

        #region Поддельная валюта

            new El(901, "Деньги в руб"),
            new El(906, "Деньги в шт"),
            new El(902, "Государственные ценные бумаги в руб"),
            new El(911, "Доллары США по номиналу"),
            new El(917, "Доллары США в шт"),
            new El(912, @"""Евро"" в долларах США"),
            new El(918, @"""Евро"" в шт"),
            new El(910, "Иная валюта в долларах США"),
            new El(916, "Иная валюта в шт"),
            new El(990, "Финансово-платежные документы в руб"),
            new El(991, "Финансово-платежные документы в шт"),


        #endregion
    };
        #endregion
        #endregion

        #region Незаконная выгода и иной вред имущественного характера
        public static List<El> unlawfullBenefit { get; set; } = new List<El>()
        {
            new El(20, "Взятка, подкуп"),
            new El(14, "Легализация"),
            new El(03, "Налог, сбор, взнос"),
            new El(27, "Пени"),
            new El(28, "Штраф"),
            new El(02, "Скрытые средства"),
            new El(10, "Кредит"),
            new El(18, "Нецелевое расходование"),
            new El(23, "Невыплаченная зарплата"),
            new El(24, "Алименты"),
        };
        #endregion

        #region характеристика пострадавшего
        public static List<El> victimCharacter { get; set; } = new List<El>()
        {
            new El(01,"начальник"),
            new El(02,"подчиненный"),
            new El(03,"равный по служебному положению и одного периода службы"),
            new El(04,@"более позднего срока призыва (""молодой"")"),
            new El(05,@"более раннего срока призыва (""старослужащий"")"),
            new El(06,"гражданское лицо против военнослужащего"),
            new El(11,"несовершеннолетний"),
            new El(12,"осужденный"),
            new El(13,"арестованный, задержанный"),

        };
        #endregion

        #region обстоятельства временного характера
        public static List<El> tempCondition { get; set; } = new List<El>()
        {
            new El(01,"совершено на боевом дежурстве"),
            new El(02,"совершено в наряде"),
            new El(03,"совершено в карауле"),
            new El(04,"совершено в ходе учений"),
            new El(05,"во время занятий по боевой подготовке"),
            new El(06,"во время занятий по физической подготовке"),
            new El(07,"во время хозяйственных работ"),
            new El(08,"во время строительных работ"),
            new El(09,"при обслуживании или эксплуатации военной техники"),
            new El(10,"в свободное или личное время (для военнослужащих по призыву)"),
            new El(23,"во внеслужебное время (для военнослужащих по контракту)"),
            new El(11,"во время отпуска"),
            new El(12,"во время увольнения"),
            new El(15,"при отбытии уголовного наказания"),
            new El(16,"в ходе стационарного лечения"),
            new El(21,"в командировке"),
            new El(25,"при следовании к месту службы и обратно"),
            new El(22,"при исполнении иных служебных обязанностей"),
            new El(17,"в условиях меэнационального конфликта, чрезвычайного положения"),
            new El(18," при поддержании общественного порядка"),
            new El(24,"в боевой обстановвке"),
            new El(19,"при самовольном оставлении части"),
            new El(20,"во время самовольой отлучки"),
        };
        #endregion


        #region дополнительные сведения
        public static List<El> extraInfo { get; set; } = new List<El>()
        {
            new El(01,@" ""рукоприкладство"" "),
            new El(02,@"на почве ""неуставных"" взаимоотношений"),
            new El(07,"оставлений части с оружием"),
            new El(08,"нападение с целью завладения оружием"),
            new El(10,"преступление совершено офицером"),
            new El(17,"преступление совершено командиром части"),
            new El(21,"преступление совершено дознавателем"),
            new El(22,"преступление совершено должностным или материально ответственным лицом"),
            new El(27,"преступление совершено подследственным"),
            new El(60,"преступление совершено в интересах или от имени юр.лица "),
            new El(11,"совершено в состоянии алкогольного опьянения"),
            new El(12,"совершено в состоянии наркотического опьянения"),
            new El(23,"совершено в состоянии токсического опьянения"),
            new El(25,"сопряжено с незаконным оборотом наркотиков и иных сильно действующих веществ"),
            new El(61,"сопряжено с укрывательством родственником "),
            new El(62,"сопряжено с укрывательством иными лицами  "),
            new El(32,"в сфере внешнеэкономической деятельности"),
            new El(33,"в сфере банковско-финансовой деятельности"),
            new El(38,"в сфере биоресурсов"),
            new El(39,"в сфере ЖКХ"),
            new El(40,"в сфере страхования"),
            new El(41,"в сфере государственного оборонного заказа"),
            new El(51,"в сфере миграции"),
            new El(31,"связано с приватизацией"),
            new El(34,"связано  спотребительским рынком"),
            new El(35,"связано со стратегическими материалами"),
            new El(36,"связано с недвижимостью"),
            new El(37,"связано с землей"),
            new El(42,"связано с строительством"),
            new El(43,"связано с закупками, аутсорсингом (без ГОЗ)"),
            new El(44,"связано с долевым строительством домов"),
            new El(45,"связано с предпринимательской деятельностью"),
            new El(47,"связано с возмещением налогов юр.лиц "),
            new El(48,"связано с возмещением налогов физ.лиц "),
            new El(49,"связано с уплатой налогов "),
            new El(63,"связано с безвестным исчезновением потерпевшего "),
            new El(70,"связано с нац. проектами (федеральными программами)"),
        };
        #endregion

        #region место совершения преступления
        public static List<El> crimePlace { get; set; } = new List<El>()
        {
            new El(01,"на территории других государств, в стране пребывания"),
            new El(02,"столица РФ"),
            new El(23,"республиканский центр"),
            new El(03,"краевой или областной центр"),
            new El(04,"городское поселение"),
            new El(05,"сельское поселение"),
            new El(06,"вне населенного пункта"),
            new El(07,"дорога, трасса"),
            new El(08,"военный городок, ЗАТО"),
            new El(09,"рабочий, служебный объект"),
            new El(10,"помещение для отдыха, казарма"),
            new El(11,"учебное помещение"),
            new El(12,"подсобное помещение"),
            new El(13,"хранилище"),
            new El(14,"рабочее, служебное помещение"),
            new El(15,"бытовое помещение"),
            new El(16,"иное помещение"),
            new El(17,"вне помещения"),

        };
        #endregion

        #region дислокация воинской части
        public static List<El> militaryUntDislocation { get; set; } = new List<El>()
        {
            new El(1,"на территории других государств"),
            new El(2,"столица РФ"),
            new El(7,"республиканский центр"),
            new El(3,"краевой или областной центр"),
            new El(4,"городское поселение"),
            new El(5,"сельское поселение"),
            new El(6,"вне населенного пункта"),
        };
        #endregion

        #region общественное место
        public static List<El> publicPlace { get; set; } = new List<El>()
        {
            new El(1,"во время отдыха личного состава, сна"),
            new El(2,"в иное время в присутствии личного состава"),
            new El(4,"на улицах, площадях, в парках, сверах"),
            new El(3,"другое общественное место, в присутствии гражданского населения"),
            new El(6,"на территории, охраняемой ЧОП"),
            new El(7,"на объекте, охраняемом вневедомственной охраной НГ "),
        };
        #endregion

        #region орудия и средства преступления
        public static List<El> crimeMeans { get; set; } = new List<El>()
        {
            new El(01,"огнестрельное боевое оружие"),
            new El(02,"иное нарезное оружие"),
            new El(03,"гладкоствольное оружие"),
            new El(04,"холодное оружие"),
            new El(31,"газовое оружие"),
            new El(32,"пневматическое оружие"),
            new El(33,"метательное оружие"),
            new El(05,"боеприпасы"),
            new El(06,"мины"),
            new El(07,"гранаты"),
            new El(08,"промышленные взрывчатые вещества"),
            new El(09,"самодельные взрывные устройства"),
            new El(38,"иные предметы в качестве оружия"),
            new El(39,"имитирующие устройства"),
            new El(15,"ядовитые вещества"),
            new El(16,"радиоактивные вещества"),
            new El(17,"лекарственные и иные фармацевтический препараты"),
            new El(10,"орудия взлома"),
            new El(41,"поддельные печати и документы"),
            new El(42,"поддельные кредитные или расчетные (пластиковые) карты"),
            new El(43,"компьютерная техника"),
            new El(44,"программные средства"),
            new El(11,"иные технические средства"),
            new El(12,"другие приспособленные предметы"),
            new El(50,"мобильная связь "),
            new El(51,"радиостанция"),
            new El(52,"средства радионаблюдения "),
            new El(53,"средства радиоперехвата"),
            new El(54,"средства радиоподавления"),
            new El(55,"средства негласного получения информации "),
            new El(60,"автомобиль "),
        };
        #endregion

        #region осмотр места происшествия провёл
        public static List<El> sceneInspectionPerson { get; set; } = new List<El>()
        {
            new El(1,"следователь ВСО"),
            new El(2,"дознаватель в/части"),
            new El(3,"сотрудник МВД"),
            new El(4,"следователь территориального СО СК РФ"),
            new El(5,"работник иных правоохранительных органов"),
        };
        #endregion

        #region осмотр места происшествия произведен с участием
        public static List<El> sceneInspectionInvolvedPerson { get; set; } = new List<El>()
        {
            new El(1,"руководителя ВСО"),
            new El(5,"следователя-криминалиста"),
            new El(2,"специалиста-криминалиста"),
            new El(3,"судебного медика"),
            new El(4,"другого специалиста"),
        };
        #endregion

        #region Статьи УПК
        public static List<El> UPKarticle { get; set; } = new List<El>()
        {
            new El(01,"направлено в суд в порядке ст. 222 "),
            new El(32,"направлено в суд в порядке ст. 226 "),
            new El(34,"направлено в суд в порядке ст. 226.8 "),
            new El(30,"направлено в суд в порядке п. 2 ч. 1 ст. 439  "),
            new El(79,"направлено в суд в порядке ст. 25.1 "),
            new El(02,"прекращено с оставлением на учете на основании п. 3 ч. 1 ст. 24 "),
            new El(31,"прекращено с оставлением на учете на основании без установления лица"),
            new El(03,"прекращено с оставлением на учете на основании п. 3 ч. 1 ст.27 "),
            new El(04,"прекращено с оставлением на учете на основании п. 4 ч. 1 ст. 24 "),
            new El(07,"прекращено с оставлением на учете на основании ст. 28 "),
            new El(33,"прекращено с оставлением на учете на основании ст. 28.1"),
            new El(08,"прекращено с оставлением на учете на основании ч. 1 ст. 427 "),
            new El(09,"прекращено с оставлением на учете на основании ст. 25 "),
            new El(12,"прекращено со снятием с учета на основании п. 1 ч. 1 ст. 27 "),
            new El(13,"прекращено со снятием с учета на основании п. 1 ч. 1 ст. 24 "),
            new El(14,"прекращено со снятием с учета на основании п. 2 ч. 1 ст. 24 "),
            new El(15,"прекращено со снятием с учета на основании ч. 3 ст. 27 "),
            new El(16,"прекращено со снятием с учета на основании ч. 2 ст. 20 "),
            new El(17,"прекращено со снятием с учета на основании п. 5 ч. 1 ст. 24 "),
            new El(18,"прекращено со снятием с учета на основании п. 4 ч. 1 ст. 27 "),
            new El(19,"прекращено со снятием с учета на основании п. 5 ч. 1 ст. 27 "),
            new El(21,"прекращено со снятием с учета на основании п. 1 ч. 1  ст. 439  "),
            new El(36,"прекращено со снятием с учета на основании п. 6 ч.1 ст. 24 "),
            new El(37,"прекращено со снятием с учета на основании п. 6 ч. 1 ст. 27 "),
            new El(38,"прекращено со снятием с учета на основании ч. 2 ст. 24"),
            new El(26,"Передано по подследственности"),
            new El(28,"соединено с другим делом  "),
            new El(40,"снято как излишне учтенное "),
            new El(78,"отменено постановление о возбуждении дела "),

        };

        #endregion

        #region Решение принято
        public static List<El> desicionAccept { get; set; } = new List<El>()
        {
            new El(01, "в данном ВСО "),
            new El(11, "в вышестоящем ВСУ "),
            new El(10, "военным прокурором "),
            new El(03, "командованием"),
            new El(04, "другим ВСО "),
            new El(14, "другим ВП "),
            new El(05, "МВД"),
            new El(06, "ФСБ "),
            new El(15, "территориальным СО СК РФ "),
            new El(08, "иностранным органом "),
            new El(09, "иным органом "),
        };
        #endregion

        #region Гражданский иск 
        public static List<El> civilAction { get; set; } = new List<El>()
        {
            new El(1, "государства"),
            new El(4, "физических лиц"),
            new El(5, "командованием в/части, учреждения, организации"),
            new El(6, "иной государственной организацией"),
            new El(7, "муниципальным органом "),
            new El(8, "общественной организацией "),
            new El(9, "коммерческой организацией "),
            new El(10, "физическим лицом или его представителем"),
            new El(11, "иностранной организацией"),
        };
        #endregion

        #region Применение научно-технических средств криминалистики
        public static List<El> SciTechMeansUse { get; set; } = new List<El>()
        {
            new El(1, "судебная фотография "),
            new El(2, "аудиозапись"),
            new El(3, "видео-, киносъемка "),
            new El(4, "металлоискатели всех типов "),
            new El(5, "ультрафиолетовые и инфракрасные облучатели "),
            new El(6, "магнитные подъемники, тралы, щупы"),
            new El(11, "био-, гео-, эхо- и нелинейные локаторы "),
            new El(12, "оптические приборы "),
            new El(13, "иные поисковые приборы "),
            new El(7, "полимерные материалы "),
            new El(8, "гипс"),
            new El(9, "дактилоскопические порошки и химикаты "),
            new El(51, "Использование дактилоскопического учета осужденных "),
            new El(52, "Использование учета лиц, объявленных в розыск "),
            new El(53, "Использование учета похищенных и изъятых предметов"),
            new El(54, "Использование криминалистического учета лиц"),
            new El(55, "Использование учета обстоятельств и способов совершения преступлений "),
            new El(56, "Использование учета ГИБДД "),
            new El(57, "Использование адресно-справочной картотеки "),
            new El(0, "Другие НТС (указать какие) "),
        };
        #endregion

        #region  Проведено экспертиз
        public static List<El> expertize { get; set; } = new List<El>()
        {
            new El(1, "Криминалистических: почерковедческих"),
            new El(2, "Криминалистических: документов"),
            new El(3, "Криминалистических: дактилоскопических"),
            new El(4, "Криминалистических: иных трассологических "),
            new El(5, "Криминалистических: холодного оружия "),
            new El(6, "Криминалистических: баллистических"),
            new El(7, "Криминалистических: портретно-идентификационных"),
            new El(8, "Криминалистических: материалов, веществ и изделий "),
            new El(9, "Криминалистических: биологических"),
            new El(10, "Судебно-медицинских: трупов "),
            new El(11, "Судебно-медицинских: живых лиц "),
            new El(24, "Судебно-медицинских: вещественных доказательств "),
            new El(12, "Судебно-медицинских: молекулярно-генетических "),
            new El(13, "судебно-психиатрических: амбулаторных"),
            new El(14, "судебно-психиатрических: стационарных "),
            new El(15, "судебно-психиатрических: посмертных "),
            new El(16, "судебно-психологических"),
            new El(17, "судебно-технических: о нарушении правил ТБ "),
            new El(18, "судебно-технических: о пожарах "),
            new El(19, "судебно-технических: автотранспортных"),
            new El(20, "судебно-технических: о других крушениях и авариях"),
            new El(21, "судебно-технических: судебно-товароведческих "),
            new El(22, "судебно-технических: судебно-бухгалтерских "),
            new El(23, "военно-уставных "),
            new El(0, "других (указать каких) "),
        };
        #endregion

        #region Экспертизы проведены в учреждениях
        public static List<El> institute { get; set; } = new List<El>()
        {
            new El(1, "Министерства юстиции "),
            new El(2, "Министерства здравоохранения"),
            new El(3, "Министерства обороны "),
            new El(4, "Министерства внутренних дел "),
            new El(7, "Федеральной службы безопасности"),
            new El(5, "иных учреждениях "),
            new El(6, "вне учреждений "),
        };
        #endregion

        #region О принятии мер по устранению обстоятельств, способствовавших преступлению
        public static List<El> actionsInfo { get; set; } = new List<El>()
        {
            new El(1, "внесено представление"),
            new El(5, "сообщение в средствах массовой информации"),
        };
        #endregion

        #region Судимость
        public static List<El> conviction { get; set; } = new List<El>()
        {
            new El(1, "судим, судимость снята или погашена"),
            new El(2, "судим, судимость не снята и не погашена")
        };
        #endregion

        #region Рецидив преступления
        public static List<El> crimeRelapse { get; set; } = new List<El>()
        {
            new El(1, "рецидив"),
            new El(2, "опасный рецидив"),
            new El(3, "особо опасный рецидив")
        };
        #endregion

        #region Ранее совершалось
        public static List<El> earlyCases { get; set; } = new List<El>()
        {
            new El(1, "преступление однородного состава")
        };
        #endregion

        #region Состояние лицо на момент преступления
        public static List<El> personState { get; set; } = new List<El>()
        {
            new El(1, "условно осуждено с испытательным сроком"),
            new El(11, "не отбыло наказание после УДО"),
            new El(3, "осуждено с отсрочкой исполнения приговора"),
            new El(4, "осуждено к исправительным работам"),
            new El(6, "осуждено к обязательным работам"),
            new El(5, "осуждено к содержанию в дисциплинарной воинской части"),
            new El(7, "осуждено к ограничению по военной службе"),
            new El(8, "осуждено к ограничению свободы "),
            new El(9, "осуждено к аресту"),
            new El(12, "состояло под административным надзором"),
        };
        #endregion

        #region Преступление совершено лицом (при положении)
        public static List<El> personSituation { get; set; } = new List<El>()
        {
            new El(1, "находящимся под следствием"),
            new El(2, "после  изменения  меры  пресечения судом"),
            new El(3, "после  изменения  меры  пресечения следователем"),
            new El(6, "в течение года после освобождения из ИУ"),
        };
        #endregion

        #region Решение, принятое по отношению к лицу
        public static List<El> onPersonDecision { get; set; } = new List<El>()
        {
            new El(01,"направлено в суд ст. 222 "),
            new El(32,"направлено в суд ст. 226 "),
            new El(34,"направлено в суд ст. 226.8 "),
            new El(30,"направлено в суд п. 2 ч. 1 ст. 439  "),
            new El(79,"направлено в суд ст. 25.1 "),
            new El(02,"уголовное преследование прекращено по нереабилитирующим основаниям п. 3 ч. 1 ст. 24 "),
            new El(31,"уголовное преследование прекращено по нереабилитирующим основаниям без установления лица"),
            new El(03,"уголовное преследование прекращено по нереабилитирующим основаниям п. 3 ч. 1 ст.27 "),
            new El(04,"уголовное преследование прекращено по нереабилитирующим основаниям п. 4 ч. 1 ст. 24 "),
            new El(07,"уголовное преследование прекращено по нереабилитирующим основаниям ст. 28 "),
            new El(33,"уголовное преследование прекращено по нереабилитирующим основаниям ст. 28.1"),
            new El(08,"уголовное преследование прекращено по нереабилитирующим основаниям ч. 1 ст. 427 "),
            new El(09,"уголовное преследование прекращено по нереабилитирующим основаниям ст. 25 "),
            new El(12,"уголовное преследование прекращено по реабилитирующим основаниям п. 1 ч. 1 ст. 27 "),
            new El(13,"уголовное преследование прекращено по реабилитирующим основаниям п. 1 ч. 1 ст. 24 "),
            new El(14,"уголовное преследование прекращено по реабилитирующим основаниям п. 2 ч. 1 ст. 24 "),
            new El(15,"уголовное преследование прекращено по реабилитирующим основаниям ч. 3 ст. 27 "),
            new El(16,"уголовное преследование прекращено по реабилитирующим основаниям ч. 2 ст. 20 "),
            new El(17,"уголовное преследование прекращено по реабилитирующим основаниям п. 5 ч. 1 ст. 24 "),
            new El(18,"уголовное преследование прекращено по реабилитирующим основаниям п. 4 ч. 1 ст. 27 "),
            new El(19,"уголовное преследование прекращено по реабилитирующим основаниям п. 5 ч. 1 ст. 27 "),
            new El(21,"уголовное преследование прекращено по реабилитирующим основаниям п. 1 ч. 1  ст. 439  "),
            new El(36,"уголовное преследование прекращено по реабилитирующим основаниям п. 6 ч.1 ст. 24 "),
            new El(37,"уголовное преследование прекращено по реабилитирующим основаниям п. 6 ч. 1 ст. 27 "),
            new El(38,"уголовное преследование прекращено по реабилитирующим основаниям ч. 2 ст. 24"),
            new El(26,"Передано по подследственности"),
            new El(28,"соединено с другим делом  "),
            new El(40,"снято как излишне учтенное "),
            new El(78,"отменено постановление о возбуждении дела "),

        };

        #endregion

        #region Причины прекращения уголовного преследования лица за отсутствием состава преступления
        public static List<El> caseStopReason { get; set; } = new List<El>()
        {
            new El(1, "Невменяемость"),
            new El(2, "психическое заболевание"),
            new El(3, "иное заболевание"),
            new El(4, "необоснованный призыв"),
            new El(9, "иные"),
        };
        #endregion

        #region Вид соучастия
        public static List<El> complicityKind { get; set; } = new List<El>()
        {
            new El(4, "исполнитель"),
            new El(1, "организатор"),
            new El(2, "подстрекатель"),
            new El(3, "пособник"),
        };
        #endregion

        #region Состояния при совершении преступления
        public static List<El> condition { get; set; } = new List<El>()
        {
            new El(1, "беспомощном"),
            new El(5, "алкогольного опьянения"),
            new El(7, "наркотического опьянения"),
            new El(8, "токсического опьянения"),
            new El(9, "абстиненции"),
            new El(10, "аффекта"),
            new El(11, "психического расстройства"),
            new El(12, "ином болезненном"),
        };
        #endregion

        #region Меры процессуального принуждения
        public static List<El> coerciveMeasure { get; set; } = new List<El>()
        {
            new El(10, "заключение под стражу"),
            new El(9, "домашний арест"),
            new El(2, "наблюдение командования"),
            new El(3, "подписка о невыезде"),
            new El(4, "поручительство"),
            new El(8, "присмотр за несовершеннолетним"),
            new El(5, "залог"),
            new El(6, "отобрано обязательство"),
            new El(16, "запрет определенных действий"),
            new El(7, "отмена меры пресечения "),
            new El(22, "освобожден из-под стражи судом "),
            new El(12, "предъявлено первичное обвинение "),
            new El(13, "объявлен в розыск "),
            new El(14, "возобновлено уголовное преследование "),
            new El(11, "задержан "),
            new El(15, "розыск отменен "),
            new El(31, "продлен срок стражи "),
            new El(32, "домашнего ареста "),
            new El(33, "запрета определенных действий"),
        };
        #endregion

        #region Возраст на момент преступления
        public static List<El> ageWithinCrime { get; set; } = new List<El>()
        {
            new El(1, "до 14 лет"),
            new El(2, "14-15 лет"),
            new El(3, "16-17 лет"),
            new El(4, "18-24 года"),
            new El(5, "25-29 лет"),
            new El(6, "30-39 лет"),
            new El(7, "40-49 лет"),
            new El(8, "50-59 лет"),
            new El(9, "60 лет и старше"),
        };
        #endregion

        #region Кем воспитывался
        public static List<El> upbringing { get; set; } = new List<El>()
        {
            new El(1, "двумя родителями"),
            new El(2, "матерью"),
            new El(3, "отцом"),
            new El(4, "сирота"),
            new El(5, "без попечения родителей"),
        };
        #endregion

        #region Семейное положение
        public static List<El> familyStatus { get; set; } = new List<El>()
        {
            new El(1, "холост (не замужем)"),
            new El(2, "женат (замужем)"),
        };
        #endregion

        #region Образование 
        public static List<El> education { get; set; } = new List<El>()
        {
            new El(1, "высшее профессиональное"),
            new El(2, "среднее профессиональное"),
            new El(8, "начальное профессиональное"),
            new El(3, "среднее (полное) общее"),
            new El(4, "основное среднее"),
            new El(5, "начальное общее"),
            new El(6, "дошкольное"),
            new El(7, "без образования"),
        };
        #endregion

        #region Гражданство
        public static List<El> citizenship { get; set; } = new List<El>()
        {
            new El(1, "гражданин России"),
            new El(2, "иностранный гражданин"),
            new El(3, "лицо без гражданства"),
            new El(4, "гражданин стран СНГ и Грузии"),
            new El(5, "гражданин стран Прибалтики"),
            new El(6, "гражданин РФ, проживающий в СНГ или Прибалтике"),
        };
        #endregion

        #region Социальное пололжение
        public static List<El> socialStatus { get; set; } = new List<El>()
        {
            new El(1, "военнослужащий по контракту "),
            new El(2, "военнослужащий по призыву "),
            new El(3, "военнообязанный запаса, в период сборов"),
            new El(6, "государственный служащий в/части, учреждения "),
            new El(4, "иной гражданский персонал в/ч "),
            new El(5, "военнослужащий - иностранец"),
            new El(10, "депутат "),
            new El(11, "государственный служащий "),
            new El(12, "наемный рабочий "),
            new El(13, "служащий "),
            new El(14, "служитель культа"),
            new El(21, "учащийся "),
            new El(22, "студент "),
            new El(23, "беременная "),
            new El(24, "в отпуске по уходу за ребенком  "),
            new El(31, "пенсионер по старости "),
            new El(32, "инвалид 1-2 группы"),
            new El(33, "лицо, находящееся на социальном обеспечении "),
            new El(34, "иждивенец "),
            new El(35, "безработный "),
            new El(36, "лицо без определенного места жительства и постоянного источника дохода "),
            new El(37, "лицо без определенного источника доходов  "),
            new El(41, "собственник предприятия "),
            new El(42, "совладелец на паях коллективной собственности "),
            new El(43, "рантье "),
            new El(44, "индивидуальный предприниматель "),
            new El(45, "фермер "),
            new El(46, "представитель творческой интеллигенции "),
            new El(47, "самозанятый "),
            new El(60, "мигрант "),
            new El(61, "беженец "),
            new El(62, "незаконный мигрант "),
            new El(90, "иное "),
        };
        #endregion

        #region Должностное положение
        public static List<El> officialStatus { get; set; } = new List<El>()
        {
            new El(1, "командир части "),
            new El(10, "зам. командира части "),
            new El(2, "начальник службы "),
            new El(3, "командир батальона "),
            new El(4, "командир ротного звена "),
            new El(5, "командир взводного звена "),
            new El(6, "младший командир "),
            new El(7, "штабной (аппаратный) работник "),
            new El(8, "на должности высшего офицерского состава "),
            new El(9, "на иной офицерской должности "),
            new El(11, "финансово-бухгалтерский работник "),
            new El(12, "материально-ответственное лицо "),
            new El(13, "медицинский работник "),
            new El(15, "работник вещевой службы (органа) "),
            new El(16, "работник продовольственной службы (органа)  "),
            new El(17, "работник службы (органа)  ГСМ "),
            new El(19, "работник другой довольствующей службы (органа) "),
            new El(51, "курсант "),
            new El(52, "слушатель"),
            new El(20, "дознаватель"),
            new El(21, "прокурорский работник "),
            new El(22, "следователь"),
            new El(23, "работник ОВД "),
            new El(24, "иного правоохранительного органа "),
            new El(25, "судья"),
            new El(26, "адвокат"),
            new El(27, "нотариус"),
            new El(29, "член избирательной комиссии "),
            new El(31, "работник органов государственного управления"),
            new El(32, "работник органов местного самоуправления "),
            new El(33, "работник кредитно-финансовой и банковской системы"),
            new El(34, "работник сельского хозяйства "),
            new El(35, "журналист"),
            new El(37, "преподаватель"),
            new El(41, "руководитель организации "),
            new El(42, "руководитель подразделения"),
            new El(43, "технический и обслуживающий персонал "),
            new El(44, "водитель"),
            new El(90, "за штатом "),
        };
        #endregion

        #region Пол
        public static List<El> sex { get; set; } = new List<El>()
        {
            new El(1, "Мужской"),
            new El(2, "Женский")
        };
        #endregion

        #region Решение по делу
        public static List<El> caseDecision { get; set; } = new List<El>()
        {
            new El(91, "принято к производству поступившее из другого ВСО "),
            new El(92, "принято к производству поступившее от органа дознания (командира части) "),
            new El(93, "принято к производству поступившее от иных правоохранительных органов "),
            new El(81, "принято к производству возвращенное для дополнительного расследования "),
            new El(82, "принято к производству возвращенное судом "),
            new El(83, "принято к производству ранее прекращенное "),
            new El(84, "принято к производству ранее приостановленное "),
            new El(77, "получено приостановленное "),
            new El(61, "установлена сокращенная форма дознания "),
            new El(22, "приостановлено по п. 2 ч.1 ст. 208 УПК РФ"),
            new El(24, "приостановлено по п. 1 ч.1 ст. 208 УПК РФ"),
            new El(23, "приостановлено по п. 4 ч.1 ст. 208 УПК РФ"),
            new El(29, "приостановлено по п. 3 ч.1 ст. 208 УПК РФ"),
            new El(70, "срок следствия (дознания) продлен "),
            new El(69, "срок следствия (дознания) установлен "),
            new El(71, "обвиняемый и защитник знакомятся с материалами дела "),
            new El(72, "направлено прокурору с обвинительным заключением (актом, постановлением) "),
            new El(79, "направлено в суд в порядке ст. 25.1 УПК РФ"),
            new El(62, "получено прокурором с обвинительным заключением (актом, постановлением) "),
            new El(73, "отменено постановление о прекращении уголовного дела "),
            new El(74, "отменено постановление о приостановлении предварительного следствия "),
            new El(78, "отменено постановление о возбуждении уголовного дела "),
            new El(65, "возвращено руководителем СО для дополнительного расследования "),
            new El(75, "возвращено прокурором для доп. расследования "),
            new El(76, "возвращено прокурором для пересоставления обвинительного заключения (акта, постановления) "),

        };
        #endregion

        #region  Причины продления предварительного следствия   
        public static List<El> investigationExtensionReason { get; set; } = new List<El>()
        {
            new El(2, "уголовное дело возвращено прокурором для дополнительного следствия "),
            new El(3, "производство судебно-психиатрической или судебно-медицинской экспертизы "),
            new El(4, "производство других экспертиз"),
            new El(5, "этапирование обвиняемого "),
            new El(6, "волокита и неорганизованность в расследовании "),
            new El(7, "преступление не раскрыто"),
            new El(8, "поступление уголовного дела с большим сроком следствия "),
            new El(11, "ознакомление с материалами дела обвиняемого "),
            new El(12, "ознакомление с материалами дела потерпевшего "),
            new El(9, "другие причины"),
        };
        #endregion

        #region характер последствий
        public static List<El> consequencesNature { get; set; } = new List<El>()
        {
            new El(1,"гибель"),
            new El(2,"тяжкий вред здоровью"),
            new El(3,"вред здоровью средней тяжести"),
            new El(4,"легкий вред здоровью"),
            new El(5,"побои"),
            new El(7,"моральный вред"),
            new El(8,"имущественный вред"),

        };
        #endregion

        #region Преступление спровоцировано неправомерными действиями потерпевшего и связано: 
        public static List<El> provocativeActions { get; set; } = new List<El>()
        {
            new El(1, "с нарушением им уставных правил взаимоотношений по отношении к лицу, совершившему преступление "),
            new El(2, "с совершением потерпевшим другого оскорбительного действия "),
            new El(3, "иных действий (указать каких) "),
        };
        #endregion

        #region Потерпевший по отношению к совершившему преступление являлся
        public static List<El> CrimePersonsRelation { get; set; } = new List<El>()
        {
            new El(1, "отцом или матерью "),
            new El(2, "сыном или дочерью "),
            new El(3, "братом или сестрой"),
            new El(4, "иным родственником "),
            new El(5, "мужем или женой "),
            new El(6, "сожителем "),
            new El(7, "знакомым "),
            new El(9, "незнакомым "),
            new El(11, "опекуном "),
            new El(12, "попечителем "),
            new El(13, "воспитанником детдома "),
            new El(14, "воспитанником образовательного учреждения "),
            new El(20, "начальником "),
            new El(21, "подчиненным "),
            new El(22, "равным, одного периода службы "),
            new El(23, "«молодым»"),
            new El(24, "старослужащим "),
        };
        #endregion


        #region Стадии совершения преступления (Ф-6)
        public static List<El> crimeStage { get; set; } = new List<El>()
        {
            new El(1,"приготовление к преступлению"),
            new El(2,"покушение на преступление"),
            new El(3,"оконченное преступление"),
        };
        #endregion

        #region Формы соучастия в преступлении (Ф-6)
        public static List<El> complicityForm { get; set; } = new List<El>()
        {
            new El(10, "группа лиц без предварительного сговора ч. 1 "),
            new El(20, "группа лиц по предварительному сговору ч. 2 "),
            new El(30, "организованная группа ч. 3 "),
            new El(40, "преступное сообщество (преступная организация) ч. 4 ст. 35 УК РФ"),
        };
        #endregion

        #region Формы соучастия в преступлении (Ф-6)
        public static List<El> complicityCategory { get; set; } = new List<El>()
        {
            new El(1, "исполнитель ч. 2 "),
            new El(2, "организатор ч. 3 "),
            new El(3, "подстрекатель ч. 4 "),
            new El(4, "пособник ч. 5 ст. 33 УК РФ"),
        };
        #endregion
    }


}

public class El
{
    public El(int num, string str)
    {
        this.Num = num;
        this.Str = str;
    }

    public El()
    {

    }

    public int Num { get; set; }
    public string Str { get; set; }

    private string fullValue;
    public string FullValue
    {
        get => $"{Str} ({Num})";
    }
}